<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/murom_home"/>
    <item
        android:id="@+id/bottom_nav_image"
        android:title="@string/bottom_nav_image"
        android:icon="@drawable/murom_image"/>
    <item
        android:id="@+id/bottom_nav_search"
        android:title="@string/bottom_nav_search"
        android:icon="@drawable/murom_search"/>
    <item
        android:id="@+id/bottom_nav_video"
        android:title="@string/bottom_nav_video"
        android:icon="@drawable/murom_video"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="@string/bottom_nav_profile"
        android:icon="@drawable/murom_profile"/>
</menu>