<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highlight_bubble_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/highlight_bubble_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_gray"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/highlight_bubble_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/murom_ic_circle_add"
                app:shapeAppearanceOverlay="@style/circular" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/highlight_bubble_upload"
            style="@style/circular"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/primary_500"
            android:src="@drawable/baseline_add_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/highlight_bubble_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="murom"
            android:textAlignment="center" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/buttons_container"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        android:elevation="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="gone">-->

<!--        <Button-->
<!--            android:id="@+id/edit_highlight_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:text="Edit"-->
<!--            android:textColor="@color/black" />-->

<!--        <Button-->
<!--            android:id="@+id/delete_highlight_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:text="Delete"-->
<!--            android:textColor="@color/black" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>